<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores,
      rerum repudiandae enim consectetur consequatur quae recusandae,
      perferendis at quod illum, deleniti similique a eius nulla architecto
      earum. Iure, deleniti.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores,
      rerum repudiandae enim consectetur consequatur quae recusandae,
      perferendis at quod illum, deleniti similique a eius nulla architecto
      earum. Iure, deleniti.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores,
      rerum repudiandae enim consectetur consequatur quae recusandae,
      perferendis at quod illum, deleniti similique a eius nulla architecto
      earum. Iure, deleniti.
    </p>
    <script>
      // Q write a script which on single clicking of above p tags highlights them with red, double clicking highlights them with green and on triple removes the highlights.

      
    </script>
  </body>
</html>
